<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaik Zakir Hussain </title>
    <link rel="icon" href="images/LOGO.jpg" type="image/png">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self';">
    <meta http-equiv="X-Frame-Options" content="deny">
    <link rel="icon" href="images/A letter tech logo.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head><style>/* CSS Reset */
  body, h1, p, form, input, textarea, button {
    margin: 0;
    padding: 0;
    border: none;
    font-family: Arial, sans-serif;
  }
  
  /* Container */
  .container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f7f7f7;
  }
  
  .container h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  .container form{
    margin-left: -70px;
    margin-top: 80px;
  }
  /* Form Styling */
  .form-group {
    margin-bottom: 20px;
    
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  textarea {
    resize: vertical;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #0056b3;
  }

  /* Container */
.container1 {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 93px;
}

h1 {
  font-size: 30px;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 18px;
  color: #666;
  margin-bottom: 20px;
}

hr {
  margin-bottom: 20px;
  border: 1px solid #ddd;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  margin-bottom: 20px;
}

ul {
  margin-bottom: 20px;
}

.skill {
  font-weight: bold;
}

.rating {
  display: inline-block;
  color: #f0ad4e; /* Star color */
}

.star {
  font-size: 20px;
  cursor: pointer;
}

.star:hover:before {
  content: "\2605"; /* Filled star */
}
  </style>
<body>
 
    <div class="topnav" id="myTopnav">
        <a href="index.html" >Home</a>
        <a href="intro.html" class="active">Info</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="toggleNav()">&#9776;</a>
      </div>
      
        <div class="container1">
          <h1>Hi, I'm Shaik Zakir Hussain</h1>
          <p class="subtitle">Software Test Engineer</p><a href="https://instagram.com/_zakir_shaik_?igshid=MzNlNGNkZWQ4Mg==" class="icon-link" style="background-color: rgb(247, 16, 16)
          ;"><i class="fab fa-instagram"></i></a><a href="https://www.linkedin.com/in/shaik-zakir-hussain" class="icon-link" style="background-color:blue;"><i class="fab fa-linkedin"></i></a>
          <hr>
          <h2>About Me</h2>
          <p>
            I am a dedicated and detail-oriented QA Tester with a passion for ensuring the quality of software products. I have experience in various testing methodologies and a strong understanding of the software development lifecycle. My goal is to deliver high-quality, bug-free software that meets the needs of end-users.
          </p><hr>
          <h2>Education</h2>
          <p>Master of Science (Information Security) - IGNOU <i class="fa fa-university" aria-hidden="true"></i></p>
      <p>Bachelor of Science in Computer Science - Kvr Kvr & Mkr College</p><hr>
      <h2>Work Experience</h2>
      <p>QA Tester | Web Developer - <a href="https://skillathontech.com/" target="_blank">Skillathon Technologies Pvt. Ltd.</a> (2022 - Present)</p><hr>
      
          <h2>Skills</h2>
          <ul>
            <li>
              <span class="skill">HTML, CSS & JavaScript</span>
              <div class="rating">
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
              </div>
            </li>
            <li>
                <span class="skill">WordPress</span>
                <div class="rating">
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9734;</span>
                  <span class="star">&#9734;</span>
                </div>
              </li>
            <li>
                <span class="skill">Core Java </span>
                <div class="rating">
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9734;</span>
                  <span class="star">&#9734;</span>
                  <span class="star">&#9734;</span>
                </div>
              </li>
              <li>
                <span class="skill">Ms Office</span>
                <div class="rating">
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                </div>
              </li>
            <li>
              <span class="skill">Mobile Application Security Testing</span>
              <div class="rating">
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9734;</span>
              </div>
            </li>
            <li>
                <span class="skill">Web Application Security Testing</span>
                <div class="rating">
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                </div>
              </li>
              <li>
                <span class="skill">Network Pentration Testing</span>
                <div class="rating">
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9734;</span>
                  <span class="star">&#9734;</span>
                </div>
              </li>
              <li>
                <span class="skill">cloud config Audit</span>
                <div class="rating">
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9734;</span>
                  <span class="star">&#9734;</span>
                </div>
              </li>
              <li>
                <span class="skill">Creating Test Cases & Senarios</span>
                <div class="rating">
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                </div>
              </li>
            <li>
              <span class="skill">Defect Tracking</span>
              <div class="rating">
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9734;</span>
              </div>
            </li>
            <li>
                <span class="skill">Communication Skills</span>
                <div class="rating">
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                  <span class="star">&#9733;</span>
                </div>
              </li>
          </ul>
          
        </div>
      
      
    <footer class="footer">
    <div class="contact-details">
      <h2>Contact Details</h2>
      <p>Email: shaikzakirhussain2018@gmail.com</p>
      <p>Phone: +91 7386353013</p>
      <p>Address: Arif Street, Chandole, Andhra Pradesh, India(522311)</p>
      <!-- Social Media Icons -->
      <div class="social-icons">
        <a href="#" class="icon-link"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="icon-link"><i class="fab fa-twitter"></i></a>
        <a href="https://instagram.com/_zakir_shaik_?igshid=MzNlNGNkZWQ4Mg==" class="icon-link"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/shaik-zakir-hussain" class="icon-link"><i class="fab fa-linkedin"></i></a>
        <marquee><p style="text-align: center;
            padding: 10px;
            background-color: #f7f7f7;
            color: #666;
            margin-top:25px;">&copy; 2023 My Portfolio. All rights reserved.</p></marquee>
      </div>
    </div>
  </footer>

</body>
</html>